launch_status failed=0 1729510097000000000
launch_status broken=1 1729510097000000000
launch_status passed=3 1729510097000000000
launch_status skipped=0 1729510097000000000
launch_status unknown=0 1729510097000000000
launch_time duration=430311 1729510097000000000
launch_time min_duration=15461 1729510097000000000
launch_time max_duration=125447 1729510097000000000
launch_time sum_duration=223412 1729510097000000000
launch_problems test_defects=1 1729510097000000000
launch_retries retries=3 1729510097000000000
launch_retries run=4 1729510097000000000
