launch_status failed=0 1729596355000000000
launch_status broken=1 1729596355000000000
launch_status passed=3 1729596355000000000
launch_status skipped=0 1729596355000000000
launch_status unknown=0 1729596355000000000
launch_time duration=411608 1729596355000000000
launch_time min_duration=6913 1729596355000000000
launch_time max_duration=124914 1729596355000000000
launch_time sum_duration=210420 1729596355000000000
launch_problems test_defects=1 1729596355000000000
launch_retries retries=2 1729596355000000000
launch_retries run=4 1729596355000000000
