launch_status failed=0 1729164332000000000
launch_status broken=1 1729164332000000000
launch_status passed=3 1729164332000000000
launch_status skipped=0 1729164332000000000
launch_status unknown=0 1729164332000000000
launch_time duration=335343 1729164332000000000
launch_time min_duration=8607 1729164332000000000
launch_time max_duration=125427 1729164332000000000
launch_time sum_duration=209816 1729164332000000000
launch_problems test_defects=1 1729164332000000000
launch_retries retries=1 1729164332000000000
launch_retries run=4 1729164332000000000
