launch_status failed=0 1726313019000000000
launch_status broken=1 1726313019000000000
launch_status passed=3 1726313019000000000
launch_status skipped=0 1726313019000000000
launch_status unknown=0 1726313019000000000
launch_time duration=407061 1726313019000000000
launch_time min_duration=8184 1726313019000000000
launch_time max_duration=124719 1726313019000000000
launch_time sum_duration=208647 1726313019000000000
launch_problems test_defects=1 1726313019000000000
launch_retries retries=2 1726313019000000000
launch_retries run=4 1726313019000000000
