launch_status failed=1 1726658626000000000
launch_status broken=0 1726658626000000000
launch_status passed=3 1726658626000000000
launch_status skipped=0 1726658626000000000
launch_status unknown=0 1726658626000000000
launch_time duration=274826 1726658626000000000
launch_time min_duration=8593 1726658626000000000
launch_time max_duration=60736 1726658626000000000
launch_time sum_duration=149686 1726658626000000000
launch_problems product_defects=1 1726658626000000000
launch_retries retries=1 1726658626000000000
launch_retries run=4 1726658626000000000
