launch_status failed=0 1726399487000000000
launch_status broken=1 1726399487000000000
launch_status passed=3 1726399487000000000
launch_status skipped=0 1726399487000000000
launch_status unknown=0 1726399487000000000
launch_time duration=411859 1726399487000000000
launch_time min_duration=9461 1726399487000000000
launch_time max_duration=125131 1726399487000000000
launch_time sum_duration=212740 1726399487000000000
launch_problems test_defects=1 1726399487000000000
launch_retries retries=2 1726399487000000000
launch_retries run=4 1726399487000000000
