launch_status failed=1 1727436318000000000
launch_status broken=0 1727436318000000000
launch_status passed=3 1727436318000000000
launch_status skipped=0 1727436318000000000
launch_status unknown=0 1727436318000000000
launch_time duration=279927 1727436318000000000
launch_time min_duration=8967 1727436318000000000
launch_time max_duration=61350 1727436318000000000
launch_time sum_duration=154626 1727436318000000000
launch_problems product_defects=1 1727436318000000000
launch_retries retries=1 1727436318000000000
launch_retries run=4 1727436318000000000
