launch_status failed=1 1725660042000000000
launch_status broken=0 1725660042000000000
launch_status passed=1 1725660042000000000
launch_status skipped=0 1725660042000000000
launch_status unknown=0 1725660042000000000
launch_time duration=102497 1725660042000000000
launch_time min_duration=9497 1725660042000000000
launch_time max_duration=45814 1725660042000000000
launch_time sum_duration=55311 1725660042000000000
launch_problems product_defects=1 1725660042000000000
launch_retries retries=1 1725660042000000000
launch_retries run=2 1725660042000000000
