launch_status failed=0 1729250721000000000
launch_status broken=1 1729250721000000000
launch_status passed=3 1729250721000000000
launch_status skipped=0 1729250721000000000
launch_status unknown=0 1729250721000000000
launch_time duration=368284 1729250721000000000
launch_time min_duration=7052 1729250721000000000
launch_time max_duration=124961 1729250721000000000
launch_time sum_duration=211327 1729250721000000000
launch_problems test_defects=1 1729250721000000000
launch_retries retries=2 1729250721000000000
launch_retries run=4 1729250721000000000
