launch_status failed=0 1726054034000000000
launch_status broken=1 1726054034000000000
launch_status passed=3 1726054034000000000
launch_status skipped=0 1726054034000000000
launch_status unknown=0 1726054034000000000
launch_time duration=412808 1726054034000000000
launch_time min_duration=10169 1726054034000000000
launch_time max_duration=125408 1726054034000000000
launch_time sum_duration=213268 1726054034000000000
launch_problems test_defects=1 1726054034000000000
launch_retries retries=2 1726054034000000000
launch_retries run=4 1726054034000000000
