launch_status failed=0 1727090729000000000
launch_status broken=1 1727090729000000000
launch_status passed=3 1727090729000000000
launch_status skipped=0 1727090729000000000
launch_status unknown=0 1727090729000000000
launch_time duration=408718 1727090729000000000
launch_time min_duration=6970 1727090729000000000
launch_time max_duration=124792 1727090729000000000
launch_time sum_duration=209185 1727090729000000000
launch_problems test_defects=1 1727090729000000000
launch_retries retries=2 1727090729000000000
launch_retries run=4 1727090729000000000
