launch_status failed=0 1726226893000000000
launch_status broken=1 1726226893000000000
launch_status passed=3 1726226893000000000
launch_status skipped=0 1726226893000000000
launch_status unknown=0 1726226893000000000
launch_time duration=413900 1726226893000000000
launch_time min_duration=5147 1726226893000000000
launch_time max_duration=124982 1726226893000000000
launch_time sum_duration=214736 1726226893000000000
launch_problems test_defects=1 1726226893000000000
launch_retries retries=3 1726226893000000000
launch_retries run=4 1726226893000000000
