launch_status failed=0 1728127531000000000
launch_status broken=1 1728127531000000000
launch_status passed=3 1728127531000000000
launch_status skipped=0 1728127531000000000
launch_status unknown=0 1728127531000000000
launch_time duration=412028 1728127531000000000
launch_time min_duration=7134 1728127531000000000
launch_time max_duration=125913 1728127531000000000
launch_time sum_duration=211729 1728127531000000000
launch_problems test_defects=1 1728127531000000000
launch_retries retries=2 1728127531000000000
launch_retries run=4 1728127531000000000
