launch_status failed=0 1725708279000000000
launch_status broken=1 1725708279000000000
launch_status passed=3 1725708279000000000
launch_status skipped=0 1725708279000000000
launch_status unknown=0 1725708279000000000
launch_time duration=421318 1725708279000000000
launch_time min_duration=7292 1725708279000000000
launch_time max_duration=128599 1725708279000000000
launch_time sum_duration=221013 1725708279000000000
launch_problems test_defects=1 1725708279000000000
launch_retries retries=2 1725708279000000000
launch_retries run=4 1725708279000000000
