launch_status failed=0 1726140339000000000
launch_status broken=1 1726140339000000000
launch_status passed=3 1726140339000000000
launch_status skipped=0 1726140339000000000
launch_status unknown=0 1726140339000000000
launch_time duration=409382 1726140339000000000
launch_time min_duration=7743 1726140339000000000
launch_time max_duration=125300 1726140339000000000
launch_time sum_duration=210507 1726140339000000000
launch_problems test_defects=1 1726140339000000000
launch_retries retries=2 1726140339000000000
launch_retries run=4 1726140339000000000
